upstream app {
  server unix:/var/run/app.sock;
}

server {
  listen *:80 default_server;         # e.g., listen 192.168.1.1:80; In most cases *:80 is a good idea
  #server_name gitlab6.giantmonkey.de;     # e.g., server_name source.example.com;

  server_tokens off;     # don't show the version number, a security best practice
  client_max_body_size 4G;

  root /app/public;

  location /__status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }

  location /assets {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    access_log off;
  }

  location / {
    # serve static files from defined root folder;.
    # @gitlab is a named location for the upstream fallback, see below
    try_files $uri $uri/index.html $uri.html @app;
  }

  # if a file, which is not found in the root folder is requested,
  # then the proxy pass the request to the upsteam (gitlab unicorn)
  location @app {
    proxy_read_timeout 300; # https://github.com/gitlabhq/gitlabhq/issues/694
    proxy_connect_timeout 300; # https://github.com/gitlabhq/gitlabhq/issues/694
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    # TODO: maybe set more headers
    # proxy_set_header

    proxy_pass http://app;
  }
}
