LoadPlugin "tail"

<Plugin "tail">
  <File "/var/log/supervisor/supervisord.log">
    Instance "supervisord"
    <Match>
      Regex "INFO exited:.*; expected"
      DSType "DeriveInc"
      Type "derive"
      Instance "exited-expected"
    </Match>
    <Match>
      Regex "INFO exited:.*; not expected"
      DSType "DeriveInc"
      Type "derive"
      Instance "exited-not-expected"
    </Match>
    <Match>
      Regex "INFO spawned:"
      DSType "DeriveInc"
      Type "derive"
      Instance "spawned"
    </Match>
    <Match>
      Regex "INFO success:"
      DSType "DeriveInc"
      Type "derive"
      Instance "success"
    </Match>
  </File>
</Plugin>
